### GET ALL
GET http://localhost:3049/api/posts
Accept: application/json

### GET ONE
GET http://localhost:3049/api/posts/1
Accept: application/json

### UPDATE
PUT http://localhost:3049/api/posts/4
Content-Type: application/json

{
  "title": "Post 4 Updated",
  "content": "Content 4 Updated"
}

### CREATE
POST http://localhost:3049/api/posts
Content-Type: application/json

{
  "title": "Post 6",l
  "content": "Content 6"
}

### DELETE
DELETE http://localhost:3049/api/posts
Content-Type: application/json

{
  "id": 2
}